<!DOCTYPE html>
<html>
           <head>
                       <title>LOGINFORM</title>
           </head>
           <style>
                  body{
                           background-color:sandybrown;
                           font-family:serif;
                           font-size:30px
                           }
                           {
                           height:10px;
                           width:20px;
                           background-image:url("logo.png");
                          }
                         li{
                            float:right;
                           }
                            li{
                             display:inline;
                             color:white;
                             text-align:right;
                                  padding:4px 8px;
                             text-decoration:none;
                            }
                            h1{
                                 text-shadow:4px 4px;
                                 text-align:center;
                                 font-size:80px;
                                 }
         </style>
         <body>
            <form method="POST">
                      <div class="center">
                             <img src="person face.png"  alt="">
                             <h1>Login</h1>
                             <div class="text_field">
                                      <input type="text"  placeholder="Name" required>
                                      <label for=""></label>
                             </div>
                             <div class="text_field">
                                      <input type="email"  placeholder="Email" required>
                                      <label for=""></label>
                             </div>
                             <div class="text_field">
                                      <input type="tel"  placeholder="Phone" pattern="[0-9]{10" required>
                                      <label for=""></label>
                             </div> 
                             <div class="text_field">
                                      <input type="password"  placeholder="Password"  required>
                                      <label for=""></label>
                             </div>
                             <div class="me">
                                      <input type="checkbox" > Remember me
                                 
                             </div>
                             <div class="pass">Forgot password ?</div>
                             <button>
                                      <a href="https://karmadevelopers.me/" target="_blank">SIGN-IN</a>
                             </button>
                             <button>
                                      <a href="index.html">CANCEL</a>
                             </button>
                      </div>
            </form>
           </body>
</html>